{
    "name": "mahat",
    "description": "( महत् ) — The ✨ content delivery API ⚡️ for Vasanth Developer.",
    "version": "0.0.0",
    "license": "UNLICENSED",
    "type": "commonjs",
    "author": {
        "name": "Vasanth Developer",
        "email": "vasanth@vasanthdeveloper.com",
        "url": "https://vasanth.tech"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vasanthdeveloper/mahat.git"
    },
    "scripts": {
        "docs": "node scripts/docs.js",
        "deploy": "node scripts/docs.js && vercel --prod"
    },
    "allowed": [
        "http://localhost:2020",
        "http://192.168.0.101:2020",
        "https://twrm.io"
    ],
    "dependencies": {
        "@octokit/rest": "^18.6.3",
        "axios": "^0.21.1",
        "filesize": "^6.3.0",
        "joi": "^17.4.0",
        "open-graph-scraper": "^4.9.0",
        "rss-to-json": "^1.1.3",
        "twitter-api-client": "^1.3.8"
    },
    "devDependencies": {
        "@types/joi": "^17.2.3",
        "@types/node": "^15.12.5",
        "@types/open-graph-scraper": "^4.8.0",
        "@typescript-eslint/eslint-plugin": "^4.28.1",
        "@typescript-eslint/parser": "^4.28.1",
        "@vercel/node": "^1.11.1",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "glob": "^7.1.7",
        "prettier": "^2.3.2",
        "typescript": "^4.3.4",
        "vercel": "^23.0.1"
    }
}